{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623,
                "y": 782
            }
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/coding/Java/Games/Connected/res/Testmap/images",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "Testmap.tmx",
        "Floor.tsx",
        "Wall.tsx"
    ],
    "project": "Testmap.tiled-project",
    "recentFiles": [
        "Wall.tsx",
        "Floor.tsx",
        "Testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
