{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawnmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Houses extras.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Outdoor Decoration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Trees.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Water.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "cobble_road.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass tiles spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "houses_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pigs.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "pixil-frame-0 (12).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "spawnmap.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3154,
                "y": 2153
            }
        },
        "spawnmap.tmx#pigs": {
            "scaleInEditor": 1
        },
        "special_buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "E:/coding/Java/Games/Connected/Tiled/Cute_Fantasy/Outdoor decoration/Outdoor_Decor_Animations/Grass_Animations",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "spawnmap.tmx",
        "grass tiles spritesheet.tsx",
        "Outdoor Decoration.tsx",
        "Trees.tsx",
        "pigs.tsx",
        "Water.tsx",
        "houses_spritesheet.tsx",
        "cobble_road.tsx",
        "special_buildings.tsx",
        "Houses extras.tsx",
        "Grass.tsx"
    ],
    "project": "Connected.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "Houses extras.tsx",
        "special_buildings.tsx",
        "cobble_road.tsx",
        "houses_spritesheet.tsx",
        "Water.tsx",
        "pigs.tsx",
        "Trees.tsx",
        "Outdoor Decoration.tsx",
        "grass tiles spritesheet.tsx",
        "spawnmap.tmx",
        "pixil-frame-0 (12).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
