{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawnmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Outdoor Decoration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "forest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass tiles spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "pigs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "pixil-frame-0 (12).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "spawnmap.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2829,
                "y": 2676
            }
        },
        "spawnmap.tmx#pigs": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/coding/Java/Games/Connected/Tiled/Cute_Fantasy/House/Buildings/Special_Buildings",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "spawnmap.tmx",
        "grass tiles spritesheet.tsx",
        "Outdoor Decoration.tsx",
        "Trees.tsx"
    ],
    "project": "Connected.tiled-project",
    "recentFiles": [
        "pigs.tsx",
        "Trees.tsx",
        "Outdoor Decoration.tsx",
        "grass tiles spritesheet.tsx",
        "spawnmap.tmx",
        "pixil-frame-0 (12).tsx",
        "forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
