{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3329.333333333333,
                "y": 3446
            }
        },
        "grass tiles spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/coding/Java/Games/Connected/res/Map4/Cute_Fantasy/Tiles/Grass",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map.tmx",
        "grass tiles spritesheet.tsx"
    ],
    "project": "Map4.tiled-project",
    "recentFiles": [
        "grass tiles spritesheet.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
